<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_151" class="java.beans.XMLDecoder">
 <object class="EmployeeBean">
  <void property="firstName">
   <string>John</string>
  </void>
  <void property="lastName">
   <string>Smith</string>
  </void>
  <void property="salary">
   <double>45000.0</double>
  </void>
 </object>
</java>
